spring.application.name=Fifa

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Fifa
spring.data.mongodb.auto-index-creation=true


spring.neo4j.uri= bolt://localhost:7687
spring.neo4j.authentication.username= neo4j
spring.neo4j.authentication.password= salamRez@@33
#spring.data.neo4j.database=Project

spring.security.userNode.name=reza
spring.security.userNode.password=1234